# fastlanex

./: .gitignore  LICENSE  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  coverage.gradle  integrationtesting.gradle  screenshots.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/fastlanex/: InstrumentedContextTest.kt
app/src/androidTest/java/com/example/fastlanex/screenshot/: BaseUiScreenshotTest.kt  MyScreenCaptureProcessor.kt  ScreenshotTakingRule.kt
app/src/androidTest/java/com/example/fastlanex/testutilities/: FastlaneTestRunner.kt
app/src/androidTest/java/com/example/fastlanex/testutils/: FastlaneTestRunner.kt
app/src/androidTest/java/com/example/fastlanex/view/: NavigationActivityJavaFastlaneTest.java  NavigationActivitySimpleTest.kt  NavigationActivityTest.kt
app/src/androidTest/java/com/example/fastlanex/view/fastlane/: NavigationActivityJavaFastlaneTest.java  NavigationActivityKotlinFastlaneTest.kt
app/src/androidTest/java/com/iwsinc/oobe/screenshot/: BaseUiScreenshotTest.kt  MyScreenCaptureProcessor.kt  ScreenshotTaker.kt
app/src/androidTest/java/com/iwsinc/oobe/view/: NavigationActivityJavaFastlaneTest.java  NavigationActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastlanex/model/: GmiSdkWrapper.kt  GmiSdkWrapperImpl.kt  UserDao.kt
app/src/main/java/com/example/fastlanex/view/activities/: NavigationActivity.kt
app/src/main/java/com/example/fastlanex/view/fragments/: SettingsFragment.kt
app/src/main/java/com/example/fastlanex/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/iwsinc/oobe/: GvidApplication.kt
app/src/main/java/com/iwsinc/oobe/model/: User.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/iwsinc/oobe/view/fragments/: PlaceholderFragment.kt
app/src/main/res/layout/: activity_navigation.xml  fragment_placeholder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwsinc/oobe/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  Screengrabfile
fastlane/metadata/android/: screenshots.html
