android {
    defaultConfig {
//                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.fastlanex.testutils.FastlaneTestRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    //Java 8 feature support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes

        //-g FOR API 23+ EMUS ONLY: Forces accept of all permissions to enable testing as if user accepted them in Marshmallow+
        //-r Replace existing application
        //-d allow version code downgrade
        //-t allow test packages
        installOptions '-r', '-d', '-t' //'-g'
    }
    testOptions {
        // temporarily disable the orchestrator as this breaks coverage: https://issuetracker.google.com/issues/72758547
        //execution 'ANDROID_TEST_ORCHESTRATOR'

        unitTests {
            includeAndroidResources = true
        }
    }
}
dependencies {


    androidTestImplementation deps.testing.androidx_core

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.testing.androidx_runner
    androidTestImplementation deps.testing.androidx_rules

    // Assertions
    androidTestImplementation deps.testing.androidx_junit
    androidTestImplementation deps.testing.androidx_truth
    androidTestImplementation deps.testing.google_truth

    // Espresso dependencies
    androidTestImplementation deps.testing.espresso_core
    androidTestImplementation deps.testing.espresso_contrib
    androidTestImplementation deps.testing.espresso_intents
    androidTestImplementation deps.testing.espresso_accessibility
    androidTestImplementation deps.testing.espresso_web
    androidTestImplementation deps.testing.espresso_idling_concurrent
    androidTestImplementation deps.testing.espresso_idling_resource

    //FastLane ScreenGrab
    androidTestImplementation deps.testing.fastlane

    //============Unit test partial instrumentation with Robolectric and AndroidX Jetpack / Espresso:
    testImplementation(deps.testing.androidx_runner)
    testImplementation(deps.testing.androidx_junit)
    testImplementation(deps.testing.espresso_intents)
    testImplementation(deps.testing.espresso_core)
    testImplementation(deps.testing.androidx_truth)
    testImplementation (deps.testing.robolectric)
}


